apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: tf-operator-subscription
  namespace: tf
spec:
  channel: latest
  name: tf-operator
  startingCSV: tf-operator.v1.1.0
  source: my-operators
  sourceNamespace: olm
